arr=[]
n=int(input("Enter the number of elements:"))
for i in range(n):
    arr.append(int(input(f"Enter elements {i+1}: ")))
print(f"The array is : {arr}")
for i in range(n):
    for j in range(i+1,n):
        if arr[i]>arr[j]:
            temp=arr[i]
            arr[i] = arr[j]
            arr[j] = temp
print("sorted array is:",arr)


OUTPUT

Enter the number of elements:4
Enter elements 1: 7
Enter elements 2: 5
Enter elements 3: 8
Enter elements 4: 3
The array is : [7, 5, 8, 3]
sorted array is: [3, 5, 7, 8]
